# restaurant-menu

./: my intro.pptx  problem list.docx  restaurantDB.sql
restaurant/: restaurant.sln
restaurant/restaurant/: Program.cs  appsettings.json  restaurant.csproj
restaurant/restaurant/Areas/Front/Controllers/: MenuController.cs  OrderController.cs
restaurant/restaurant/Areas/Front/Views/Menu/: Menu.cshtml
restaurant/restaurant/Areas/Front/Views/Order/: Index.cshtml
restaurant/restaurant/Areas/ProductManager/Controllers/: EXController.cs  ProductCRUDController.cs
restaurant/restaurant/Areas/ProductManager/Views/ProductCRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
restaurant/restaurant/Controllers/: MenuController.cs  OrderController.cs
restaurant/restaurant/DAL/: restaurantContext.cs
restaurant/restaurant/Data/: ApplicationDbContext.cs  restaurantContext.cs
restaurant/restaurant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230620133239_add identity.Designer.cs  20230620133239_add identity.cs  ApplicationDbContextModelSnapshot.cs
restaurant/restaurant/Migrations/: 20230603033304_initial.Designer.cs  20230603033304_initial.cs  20230606073250_initial.Designer.cs  20230606073250_initial.cs  20230607001127_initial.Designer.cs  20230607001127_initial.cs  20230613094701_0613-1.Designer.cs  20230613094701_0613-1.cs  20230620135347_add migration.Designer.cs  20230620135347_add migration.cs  restaurantContextModelSnapshot.cs
restaurant/restaurant/Migrations/ApplicationDb/: 20230620022908_add identity.Designer.cs  20230620022908_add identity.cs
restaurant/restaurant/Models/: Employee.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  product.cs
restaurant/restaurant/Properties/: launchSettings.json
restaurant/restaurant/Views/Home/: Index.cshtml
restaurant/restaurant/Views/Menu/: Menu.cshtml
restaurant/restaurant/Views/Order/: Index.cshtml
restaurant/restaurant/Views/Shared/: Manage_Layout.cshtml  _Layout.cshtml
