<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\ProductManager\Data\**" />
    <Compile Remove="Areas\ProductManager\Models\**" />
    <Compile Remove="Migrations\ApplicationDb\**" />
    <Content Remove="Areas\ProductManager\Data\**" />
    <Content Remove="Areas\ProductManager\Models\**" />
    <Content Remove="Migrations\ApplicationDb\**" />
    <EmbeddedResource Remove="Areas\ProductManager\Data\**" />
    <EmbeddedResource Remove="Areas\ProductManager\Models\**" />
    <EmbeddedResource Remove="Migrations\ApplicationDb\**" />
    <None Remove="Areas\ProductManager\Data\**" />
    <None Remove="Areas\ProductManager\Models\**" />
    <None Remove="Migrations\ApplicationDb\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Front\Data\" />
    <Folder Include="Areas\Front\Models\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
